# cricket-scoring-system

./: .project  Dockerfile.discovery  pom.xml  structure.txt
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/vamshi/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/discovery-service/src/test/java/com/vamshi/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/vamshi/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/vamshi/gatewayservice/config/: CorsConfig.java  GlobalCorsConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/vamshi/gatewayservice/: GatewayServiceApplicationTests.java
backend/match-service/: Dockerfile  pom.xml
backend/match-service/src/main/java/com/vamshi/matchservice/: MatchServiceApplication.java
backend/match-service/src/main/java/com/vamshi/matchservice/config/: CorsConfig.java
backend/match-service/src/main/java/com/vamshi/matchservice/controller/: MatchController.java
backend/match-service/src/main/java/com/vamshi/matchservice/exception/: MatchNotFoundException.java
backend/match-service/src/main/java/com/vamshi/matchservice/model/: Match.java
backend/match-service/src/main/java/com/vamshi/matchservice/repository/: MatchRepository.java
backend/match-service/src/main/java/com/vamshi/matchservice/service/: MatchService.java
backend/match-service/src/main/resources/: application.yml
backend/match-service/src/test/java/com/vamshi/matchservice/: MatchServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/vam/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/vam/notificationservice/config/: WebSocketConfig.java
backend/notification-service/src/main/java/com/vam/notificationservice/dto/: BallEvent.java
backend/notification-service/src/main/java/com/vam/notificationservice/kafka/: NotificationConsumer.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/vam/notificationservice/: NotificationServiceApplicationTests.java
backend/player-service/: Dockerfile  pom.xml
backend/player-service/src/main/java/com/vamshi/playerservice/: PlayerServiceApplication.java
backend/player-service/src/main/java/com/vamshi/playerservice/controller/: PlayerController.java
backend/player-service/src/main/resources/: application.yml
backend/player-service/src/test/java/com/vamshi/playerservice/: PlayerServiceApplicationTests.java
backend/scoring-service/: Dockerfile  pom.xml
backend/scoring-service/src/main/java/com/vamshi/scoringservice/: ScoringServiceApplication.java
backend/scoring-service/src/main/java/com/vamshi/scoringservice/controller/: ScoringController.java
backend/scoring-service/src/main/java/com/vamshi/scoringservice/dto/: BallEvent.java
backend/scoring-service/src/main/java/com/vamshi/scoringservice/kafka/: BallProducer.java
backend/scoring-service/src/main/java/com/vamshi/scoringservice/model/: BallEventEntity.java
backend/scoring-service/src/main/java/com/vamshi/scoringservice/repository/: BallEventRepository.java
backend/scoring-service/src/main/java/com/vamshi/scoringservice/service/: ScoringService.java
backend/scoring-service/src/main/java/com/vamshi/scoringservice/service/impl/: ScoringServiceImpl.java
backend/scoring-service/src/main/resources/: application.yml
backend/scoring-service/src/test/java/com/vamshi/scoringservice/: ScoringServiceApplicationTests.java
backend/stats-service/: Dockerfile  pom.xml
backend/stats-service/src/main/java/com/vamshi/statsservice/: StatsServiceApplication.java
backend/stats-service/src/main/resources/: application.yml
backend/stats-service/src/test/java/com/vamshi/statsservice/: StatsServiceApplicationTests.java
backend/team-service/: Dockerfile  pom.xml
backend/team-service/src/main/java/com/vamshi/teamservice/: TeamServiceApplication.java
backend/team-service/src/main/java/com/vamshi/teamservice/config/: SecurityConfig.java
backend/team-service/src/main/java/com/vamshi/teamservice/controller/: TeamController.java
backend/team-service/src/main/java/com/vamshi/teamservice/exception/: TeamNotFoundException.java
backend/team-service/src/main/java/com/vamshi/teamservice/model/: Team.java
backend/team-service/src/main/java/com/vamshi/teamservice/repository/: TeamRepository.java
backend/team-service/src/main/java/com/vamshi/teamservice/service/: TeamService.java
backend/team-service/src/main/java/com/vamshi/teamservice/service/impl/: TeamServiceImpl.java
backend/team-service/src/main/resources/: application.yml
backend/team-service/src/test/java/com/vamshi/teamservice/: TeamServiceApplicationTests.java
frontend/admin-app/cricket-frontend/: index.html  package-lock.json  package.json
frontend/admin-app/cricket-frontend/src/: App.jsx
frontend/admin-app/cricket-frontend/src/api/: axiosConfig.js
frontend/admin-app/cricket-frontend/src/components/: AddPlayerForm.jsx  AllPlayerStats.jsx  EditPlayerForm.jsx  EditTeamForm.jsx  HomePage.jsx  MatchDetails.jsx  MatchForm.jsx  MatchList.jsx  MatchStatusPage.jsx  NavBar.jsx  PlayerList.jsx  PlayerSelect.jsx  PlayerStats.jsx  ScoreButtons.jsx  ScoringPage.jsx  TeamDetails.jsx  TeamForm.jsx  TeamList.jsx  TossPage.jsx
frontend/admin-app/cricket-frontend/src/layouts/: MainLayout.jsx
infra/docker/: docker-compose.kafka.yml
src/main/java/com/example/demo/: CricketBackendApplication.java
src/main/java/com/example/demo/Repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/example/demo/model/: Ball.java  Match.java  Over.java  Player.java  Team.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CricketBackendApplicationTests.java
(+19 files in other folders)
