# Stage 1 — build the discovery module
FROM maven:3.9.1-eclipse-temurin-17 AS build
WORKDIR /workspace

# copy whole repo
COPY . .

# build only discovery-service module (and dependencies)
RUN mvn -B -f pom.xml -pl backend/discovery-service -am clean package -DskipTests

# Stage 2 — runtime
FROM eclipse-temurin:17-jdk-jammy
WORKDIR /app

# copy jar from target folder
COPY --from=build /workspace/backend/discovery-service/target/*SNAPSHOT.jar /app/app.jar

EXPOSE 8761
ENV JAVA_OPTS=""

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
